<div id="development">
    <h1>Создание и разработка сайтов</h1>
        <div>
            <div>
                Сайт-Визитка <sub>от 7 500 руб.</sub>
            </div>
            <div>
                Небольшой сайт, состоящий из одной (или нескольких) веб-страниц, и содержащий основную информацию об организации, частном лице, компании, товарах или услугах, прайс-листы, контактные данные.
            </div>
        </div>
        <hr>
        <div>
            <div>
                Сайт компании <sub>от 15 000 руб.</sub>
            </div>
            <div>
                Современный сайт позволяющий публиковать новости компании, содержащий отзывы клиентов, плайс-лист, контактую информацию.
            </div>
        </div>
        <hr>
        <div>
            <div>
                Корпоративный сайт с каталогом <sub>от 30 000 руб.</sub>
            </div>
            <div>
                Сайта на котором представлен полный каталог товаров компании, с возможностью формирования корзины для дальнейшего заказа.
            </div>
        </div>
</div>