<div id="development">
    <h1>Опыт работы:</h1>
    <div>
        <div>
            Май 2008 — по настоящее время
        </div>
        <div>
            <b>Open Source PunBB</b> (<a href="http://punbb.org">punbb.org</a>) — <span prop="description">Информационные технологии, системная интеграция, интернет</span>
        </div>
        <div>
            <b>Web программист</b>
        </div>
        <div class="work">
            — Разработка новых функций и расширений для PunBB
            <br />
            — Поддержка пользователей (punbb.ru)
        </div>
    </div>
    <div>
        <div>
            Сентябрь 2006 — Сентябрь 2013
        </div>
        <div>
            <b>ОАО КАМАЗ ЦИКТ</b> (Республика Татарстан, <a href="http://kamaz.ru">kamaz.ru</a>) — <span prop="description">Информационные технологии, системная интеграция, интернет</span>
        </div>
        <div>
            <b>Web программист</b>
        </div>
        <div class="work">
            — Разработка приложений на C#, ASP.NET, (WebWorms, MVC 3)
            <br />
            — Back end обработка запросов с помощью jQuery (jqGrid, jQuery UI)
            <br />
            — Разработка и верстка дизайна с помощью HTML, CSS (Bootstrap)
            <br />
            — Работа с MS SQL: T-SQL и проектирование структуры БД
            <br />
            — Использование средств командной разработки Microsoft Visual SourceSafe
        </div>
    </div>
    <hr>
    <h1>Ключевые навыки:</h1>
    <div>
        <div class="work">
            — Знание ASP.Net, PHP
            <br />— Практическое применение объектно-ориентированного программирования (ООП).
            <br />— Использование средств командной разработки SVN, GitHub, Microsoft Visual SourceSafe
            <br />— Опыт работы с базами данных (MySQL‚ MSSQL)‚ знание языка SQL.
            <br />— Знание JavaScript‚ HTML+CSS.
            <br />— Знание принципов построения и работы сайтов.
            <br />— Умение прочесть чужой код и документацию на английском языке.
        </div>
    </div>
</div>