<div id="development">
    <h1>Опыт работы:</h1>
        <div>
            <div>
                Апрель 2014 - Настоящее время
            </div>
            <div>
                <b>Интиго</b> (Республика Татарстан, <a href="http://intigo.ru" target="_blank">intigo.ru</a>) — <span prop="description">Информационные технологии, системная интеграция, интернет</span>
            </div>
            <div>
                <b>Web программист</b>
            </div>
            <div class="work">
                — Разработка приложений на C#, ASP.NET MVC 4
                <br />
                — Разработка и верстка сайта: HTML, CSS (Bootstrap)
                <br />
                — Работа с MS SQL: T-SQL и проектирование структуры БД
                <br />
                — Использование средств командной разработки Git, Svn
            </div>
        </div>
        <div>
            <div>
                Сентябрь 2013 — Март 2014
            </div>
            <div>
                <b>Радиус</b> (Республика Татарстан, <a href="http://radius-etl.ru" target="_blank">radius-etl.ru</a>) — <span prop="description">Информационные технологии, системная интеграция, интернет</span>
            </div>
            <div>
                <b>Web программист</b>
            </div>
            <div class="work">
                — Разработка приложений на C#, ASP.NET MVC 4
                <br />
                — Разработка и верстка сайта: HTML, CSS (Bootstrap)
                <br />
                — Работа с MS SQL: T-SQL и проектирование структуры БД
                <br />
                — Использование средств командной разработки Git, Svn
                <br />
                — Создана система учета работы персона для Маркетингового агенства
                <br />
                — Интеграция оплаты А-3 для Элекснет
                <br />
                — Создана система бронирования такси для Италии
            </div>
        </div>
        <div>
            <div>
                Сентябрь 2006 — Сентябрь 2013
            </div>
            <div>
                <b>ОАО КАМАЗ ЦИКТ</b> (Республика Татарстан, <a href="http://kamaz.ru" target="_blank">kamaz.ru</a>) — <span prop="description">Информационные технологии, системная интеграция, интернет</span>
            </div>
            <div>
                <b>Web программист</b>
            </div>
            <div class="work">
                — Разработка приложений на C#, ASP.NET, (WebForms, MVC 4)
                <br />
                — Back end обработка запросов: jQuery (jqGrid, jQuery UI)
                <br />
                — Разработка и верстка дизайна: HTML, CSS (Bootstrap)
                <br />
                — Работа с MS SQL: T-SQL и проектирование структуры БД
                <br />
                — Использование средств командной разработки Microsoft Visual SourceSafe, Git, Svn
            </div>
        </div>
    <hr />
    <h1>Open Source</h1>
        <div>
            <div class="work">
                — PunBB - один из самых легких и быстров движков для форумов на PHP
                <br />Создано более 20 плагинов и тем для форума
                <br />
                — Monstra - CMS для сайтов. Используется база данных на основе XML файлов.
                <br />Разработано несколько плагинов. Самый востебованный News (плагин создания Новостей)
                <br />
                — OGMA CMS - CMS для сайтов. Используется база данных на основе XML файлов.
                <br />Создано русско-язычное сообщество <a href="http://ogmacms.ru">OGMA CMS по-русски</a>
            </div>
        </div>
    <hr />
    <h1>Ключевые навыки:</h1>
    <div>
        <div class="work">
            — Знание ASP.Net, PHP
            <br />— Практическое применение объектно-ориентированного программирования (ООП).
            <br />— Использование средств командной разработки SVN, Git, Microsoft Visual SourceSafe
            <br />— Опыт работы с базами данных (MySQL‚ MSSQL)‚ знание языка SQL.
            <br />— Знание JavaScript‚ HTML+CSS.
            <br />— Знание принципов построения и работы сайтов.
            <br />— Умение прочесть чужой код и документацию на английском языке.
        </div>
    </div>
</div>